
        <mat-toolbar color="accent">
          <div fxShow="true" fxHide.gt-sm="true">
             
            <button mat-icon-button (click)="sidenav.toggle()">
              <mat-icon>menu</mat-icon>
            </button>
          </div>
      
          <a mat-button class="companyName" routerLink="/">
            <span>Taurus Bank</span>
           
          </a>
          <span class="example-fill-remainig-space"></span>
          <span class="example-spacer"></span>
          
          <div fxShow="true" fxHide.lt-md="true">
             <div *ngIf="!auth.isAuth">
            <a mat-button routerLink="/home">Home</a>
            <a mat-button routerLink="/login">Customer</a>
            <a mat-button routerLink="/about">Bank User</a>
          </div>
            <div *ngIf="auth.isAuth">
            <div *ngIf="auth.typeofUser=='customer';else user">
            <a mat-button routerLink="/profile">Profile</a>
            <a mat-button routerLink="/transaction">Fund transfer</a>
            <a mat-button routerLink="/gettransactions">Mini Statment</a>
            <a mat-button routerLink="/login">logout</a>

          </div>
        </div>
          <ng-template #user>
              <a mat-button routerLink="/registration">Registration</a>
              <a mat-button routerLink="/account">Accounts</a>
              <a mat-button routerLink="/login">logout</a>

          </ng-template>
            </div>
    
      
        </mat-toolbar>
        <mat-sidenav-container fxFlexFill class="example-container"  style="background-color:white" height="100%">
      
          <mat-sidenav color="primary" #sidenav fxLayout="column" mode="over"  opened="false" fxHide.gt-sm="true">
            <div fxLayout="column">
                <div *ngIf="!auth.isAuth">
                  <div><a mat-button routerLink="/home">Home</a></div>
                    
                   <div><a mat-button routerLink="/login">Customer</a></div> 
                    <div><a mat-button routerLink="/about">Bank User</a></div>
                  </div>
                    <div *ngIf="auth.isAuth">
                      
                    <div *ngIf="auth.typeofUser=='customer';else user">
                    <a mat-button routerLink="/profile">Profile</a>
                    <a mat-button routerLink="/transaction">Fund transfer</a>
                    <a mat-button routerLink="/gettransactions">Mini Statment</a>
                    <a mat-button routerLink="/login">logout</a>

                  </div>
                  
                  <ng-template #user>
                      <a mat-button routerLink="/registration">Registration</a>
                      <a mat-button routerLink="/account">Accounts</a>
                      <a mat-button routerLink="/login">logout</a>

                  </ng-template>
                </div>
            </div>
          </mat-sidenav>
          <mat-sidenav-content fxFlexFill style="background-color:white"> 
            <!-- <img src="src\assets\img1.png"> -->
            <router-outlet></router-outlet>
            
          </mat-sidenav-content>
          <!-- <app-footer></app-footer> -->
        </mat-sidenav-container>
        
