.companyName{
    font-size: 100%;
}

.mat-toolbar{
  
  height: 10vh;
  background-color: maroon;
  color:white;

}

div {
    overflow: inherit;
}

.mat-sidenav-container{
  background-color:black;
  min-height: 93vh !important;
}

a{
    text-decoration: none;
    font-size: 80%;
    white-space: normal;
}

button{
    font-size: 110%;
    min-width: min-content;
}

.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  .mat-sidenav-content{
      font-size: 200%;
      text-align: center;
  }