
    <mat-card color="accent">  
        <mat-card-title> 
            Login     
   </mat-card-title>  
        <mat-card-content>      
            <form [formGroup]="regiForm" (ngSubmit)="onFormSubmit(regiForm.value)">  
                <table>  
                    <tr>  
                        <td>  
                                <mat-form-field class="demo-full-width">  
                                    <input name="user.userId" formControlName="UserName" [(ngModel)]="user.userId"  matInput placeholder="User Name">  
                                </mat-form-field>  
                                <mat-error>  
                                    <span *ngIf="!regiForm.get('UserName').valid && regiForm.get('UserName').touched">Please enter your username!!!</span>  
                                </mat-error>  
                        </td> 
                    </tr>  
                    <tr>
                            <td colspan="2">
                                    <mat-form-field class="demo-full-width">
                                        <input name="user.password" matInput formControlName="Password" placeholder="change your password" [type]="hide ? 'password' : 'text'" [(ngModel)]="user.password">
                                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                        </button>
                                    </mat-form-field>
                                </td>
                    </tr>
                    <tr>  
                        <td colspan="2" class="content-center">  
                            <button mat-raised-button color="accent" >Login</button> 
                            <a routerLink="/registration">Do You Have Account?</a> 
                        </td>  
                        
                    </tr>   
                </table>  
                <!-- {{user|json}} -->
            </form> 
        </mat-card-content>  
    
    </mat-card>    
    