<mat-card >    
    <mat-card-title> 
          Transfer funds 
    </mat-card-title>    
    <mat-card-content>
        <form [formGroup]="regiForm" (ngSubmit)="onFormSubmit(regiForm.value)">    
            <table>    
                <tr>    
                    <td>    
                        <mat-form-field colspan="2" class="demo-full-width">    
                            <input formControlName="ToAccount" matInput placeholder="account number">
                          </mat-form-field>    
                          <mat-error>  
                              <span *ngIf="!regiForm.get('ToAccount').valid && regiForm.get('ToAccount').touched">Please enter Account number</span>  
                          </mat-error>  
                    </td>    
                  </tr>
                  <tr>
                    <td>    
                        <mat-form-field colspan="2" class="demo-full-width">    
                            <input formControlName="Amount" matInput placeholder="amount">    
                        </mat-form-field>    
                        <mat-error>  
                          <span *ngIf="!regiForm.get('Amount').valid && regiForm.get('Amount').touched">Please enter Amount</span>  
                      </mat-error>  
                    </td>    
                </tr>    
                <tr>
                    <td>    
                        <mat-form-field colspan="2" class="demo-full-width">    
                            <input formControlName="TransactionId" matInput placeholder="TransactionId">
                          </mat-form-field>    
                          <mat-error>  
                              <span *ngIf="!regiForm.get('TransactionId').valid && regiForm.get('TransactionId').touched">Please enter Transaction Id</span>  
                          </mat-error>  
                    </td>  
                </tr>
                <tr>    
                    <td colspan="2">    
    
                    </td>    
                </tr>    
                <tr>    
                    <td colspan="2" class="content-center">    
                        <button mat-raised-button color="accent" [disabled]="!regiForm.valid" matTooltip="for valid details only transactions can be done">Submit</button>    
                    </td>    
                </tr>    
            </table>    
        </form>    
    </mat-card-content>    
  </mat-card>
  <br>
  <!-- <button (click)="onGetTransaction()" mat-raised-button matTooltip="Get All Transaction">get Transaction</button>
  <div *ngIf="requestedTransactions">
          <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Id</th>
                      <th scope="col">To Account</th>
                      <th scope="col">Ammout Transffered</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let transaction of transactions" >
                      <th>{{transaction.tid}}</th>
                      <td>{{transaction.toaccount}}</td>
                      <td>{{transaction.ammouttransffered}}</td>
                    </tr>
                  </tbody>
                  </table>
  </div> -->
  