<app-add-account (addaccount)="addaccount($event)"></app-add-account>

<button mat-raised-button color="accent" (click)="viewAccounts=!viewAccounts"> Accounts</button>
<div *ngIf="viewAccounts">
    <!-- <table>
        <tr>
            <th>account no</th>
            <th>balance</th>
        </tr>
        <tr *ngFor="let account of accounts">
            <td> -->
                <app-account *ngFor="let account of accounts"  [account]="account" (deleteaccount)="deleteaccount(account)"></app-account>
            <!-- </td> -->
        <!-- </tr> -->
<!-- </table> -->
</div>
<!-- <mat-card>    
        <mat-card-title>  
          Delete Account
        </mat-card-title>    
        
        <mat-card-content>    
            <form [formGroup]="regiForm" (ngSubmit)="onFormSubmit(regiForm.value)">    
                <table>    
                    <tr>    
                        <td>    
                            <mat-form-field class="demo-full-width">    
                                <input formControlName="branch" matInput placeholder="Branch Name">
                              </mat-form-field>    
                              <mat-error>  
                                  <span *ngIf="!regiForm.get('branch').valid && regiForm.get('branch').touched">Please enter Branch Name</span>  
                              </mat-error>  
                        </td>    
                        <td>    
                            <mat-form-field class="demo-full-width">  
                                    <mat-select name="customer.acctype" formControlName="Account" placeholder="Select Account"  [(ngModel)]="customer.accounttype">  
                                            <mat-option>-- Account Type --</mat-option>  
                                            <mat-option value="savings">Saving</mat-option>  
                                            <mat-option value="current">Current</mat-option>  
                                    </mat-select>       
                            <mat-error>  
                              <span *ngIf="!regiForm.get('acctype').valid && regiForm.get('acctype').touched"> Please select Account</span>  
                          </mat-error>  
                          <mat-form-field>      
                        </td>    
                    </tr>        
                    <tr>    
                        <td colspan="2">    
                            <mat-form-field class="demo-full-width">    
                                <input formControlName="accno" matInput placeholder="AccountNumber">    
                            </mat-form-field>    
                            <mat-error>  
                              <span *ngIf="!regiForm.get(accno).valid && regiForm.get('accno').touched">Please enter valid number</span>  
                          </mat-error>  
                        </td>    
                    </tr>
                    <tr>
                        <td>
                            <mat-form-field class="demo-full-width">    
                                    <input formControlName="Balance" matInput placeholder="Balance">    
                            </mat-form-field>    
                                <mat-error>  
                                    <span *ngIf="!regiForm.get('Balance').valid && regiForm.get('Balance').touched">Please enter Balance</span>  
                                </mat-error>   
                        </td> 
                    </tr>    
                    <tr>    
                        <td colspan="2" class="content-center">    
                            <button mat-raised-button color="accent" [disabled]="!regiForm.valid" >Submit</button>    
                            <button mat-raised-button color="accent" (click)="onClear()">Clear</button>     -->
                        <!-- </td>    
                    </tr>    
                </table>    
            </form>    
        </mat-card-content>    
      </mat-card> -->