<!-- <form class="form form-group" (ngSubmit)="onSubmit()"> -->
    <!-- <input class="form-control col-sm-6" type="text" name="acctype" [(ngModel)]="acctype" placeholder="Add account type...">
    <input class="form-control col-sm-6" type="text" name="accno" [(ngModel)]="accno" placeholder="Add account number...">
    <input class="form-control col-sm-6" type="text" name="branch" [(ngModel)]="branch" placeholder="Add branch name...">
    <input class="form-control col-sm-6" type="number" name="balance" [(ngModel)]="balance" placeholder="Add balance amount...">
    <input class="form-control col-sm-6" type="number" name="customerId" [(ngModel)]="cid" placeholder="Add customer id ...">
  <button class="btn-primary" click="onSubmit()">submit</button> -->

  <mat-card>    
    <!-- Title of an Card -->    
    <mat-card-title>  
      <mat-card class="title">  
       Add Customer Account 
      </mat-card>  
    </mat-card-title>    
    
    <mat-card-content>    
      <!-- <button mat-raised-button (click)="openDialog()">
          open
      </button > -->
        <form [formGroup]="regiForm" (ngSubmit)="onFormSubmit(regiForm.value)">    
            <table>    
                <tr>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input formControlName="BranchName" matInput placeholder="Branch Name">
                          </mat-form-field>    
                          <mat-error>  
                              <span *ngIf="!regiForm.get('BranchName').valid && regiForm.get('BranchName').touched">Please enter Branch Name</span>  
                          </mat-error>  
                    </td>    
                    <td>    
                        <mat-form-field class="demo-full-width">    
                            <input formControlName="Balance" matInput placeholder="Balance">    
                        </mat-form-field>    
                        <mat-error>  
                          <span *ngIf="!regiForm.get('Balance').valid && regiForm.get('Balance').touched">Please enter Balance</span>  
                      </mat-error>  
                    </td>    
                </tr>    
                <tr>    
                    <!-- <td colspan="2">    
                        <mat-form-field class="demo-full-width">    
                            <textarea matInput placeholder="Address" matTextareaAutosize matAutosizeMinRows="2" matAutosizeMaxRows="5"></textarea>    
                        </mat-form-field>    
                    </td>     -->
                </tr>    
                <tr>    
                    <!-- <td colspan="2">    
                        <mat-form-field class="demo-full-width">    
                            <input formControlName="DateSelector" matInput [matDatepicker]="picker" placeholder="Date of birth">    
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>    
                            <mat-datepicker touchUi="true" #picker></mat-datepicker>    
                        </mat-form-field>    
                        <mat-error>  
                          <span *ngIf="!regiForm.get('DateSelector').valid && regiForm.get('DateSelector').touched">Please enter First Name !!!</span>  
                      </mat-error>  
                    </td>     -->
                </tr>    
                <tr>    
                    <!-- <td>    
                        <span>Gender</span><br><br>    
                        <mat-radio-group>    
                            <mat-radio-button value="1">Male</mat-radio-button>    
                            <mat-radio-button value="2">Female</mat-radio-button>    
                        </mat-radio-group>    
                    </td>     -->
                    <td><br>    
                        <mat-form-field>    
                            <mat-select formControlName="AccountType" placeholder="Select Account" [(value)]="selected">    
                                <mat-option>-- Select Any --</mat-option>    
                                <mat-option value="current">Current</mat-option>    
                                <mat-option value="savings">Savings</mat-option>    
                            </mat-select>    
                        </mat-form-field>    
                        <mat-error>  
                          <span *ngIf="!regiForm.get('AccountType').valid && regiForm.get('AccountType').touched">Please select any account</span>  
                      </mat-error>  
                    </td>    
                </tr>    
                <tr>    
                    <td colspan="2">    
                        <mat-form-field class="demo-full-width">    
                            <input formControlName="Email" matInput placeholder="Email">    
                        </mat-form-field>    
                        <mat-error>  
                          <span *ngIf="!regiForm.get('Email').valid && regiForm.get('Email').touched">Please select any item !!!</span>  
                      </mat-error>  
                    </td>    
                </tr>       
                <tr>    
                    <td colspan="2" class="content-center">    
                        <button mat-raised-button color="accent" [disabled]="!regiForm.valid" >Submit</button>    
                        <!-- <button mat-raised-button color="accent" (click)="onClear()">Clear</button>     -->
                    </td>    
                </tr>    
            </table>    
        </form>    
    </mat-card-content>    
  </mat-card>