/* .fill-remaining-space {
   
    flex: 1 1 auto;
  }
  
  .container {
    padding: 10px;
  }
  
  .form {
    width: 100%;
  }
  
  .form-element {
    padding: 5px 0px 25px 2px;
    width: 100%;
   
  }
  
  .button {
    width: 100%;
    color: white;
  }
  
  mat-card{
    width:50%;
    margin:auto;
    margin-top: 10%;
  }
  h1{
    text-align: center;
    color:blue;
  }
  container{
    display: flex;
    justify-content: center;
    align-items: center;
  } */