
<mat-card>
     <mat-list>
            <!-- <mat-list-item>Account Holder:{{ auth}} </mat-list-item> -->
            <!-- <mat-divider></mat-divider> -->
        <mat-list-item>Type Of Account:{{ account.acctype}} </mat-list-item>
        <mat-divider></mat-divider>
        <mat-list-item>Remaining Balance:{{ account.balance}} </mat-list-item>
        <mat-divider></mat-divider>

        <mat-list-item>Branch Name:{{ account.branch}} </mat-list-item>
        <mat-divider></mat-divider>

        <mat-list-item>Account Number: DBSIND00{{ account.number}} </mat-list-item>
        <mat-divider></mat-divider>

        <mat-action-list>
                <button mat-list-item (click)="onDelete(account)" > Delete</button>
        </mat-action-list>        
    </mat-list>
</mat-card>
