<mat-card>
    <mat-card-title>
        My Transactions
    </mat-card-title>
    <mat-card-content>
            <mat-form-field>
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
            </mat-form-field>
                  
        <table mat-table [dataSource]="transactions" class="mat-elevation-z8">

                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef> Id </th>
                    <td mat-cell *matCellDef="let element"> {{element.tid}}</td>
                </ng-container>

                <ng-container matColumnDef="to account">
                        <th mat-header-cell *matHeaderCellDef> To Account </th>
                        <td mat-cell *matCellDef="let element">DBSIND00{{element.toaccount}} </td>
                </ng-container>

                <ng-container matColumnDef="amount transffered">
                        <th mat-header-cell *matHeaderCellDef> Amount Transffered </th>
                        <td mat-cell *matCellDef="let element">{{element.ammouttransffered}} </td>
                </ng-container>
                <ng-container matColumnDef="transactiondate">
                        <th mat-header-cell *matHeaderCellDef> Transaction Date </th>
                        <td mat-cell *matCellDef="let element">{{element.transactiondate}} </td>
                </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        
        </mat-card-content> 
    </mat-card>
 
            
                    

       

