<mat-grid-list cols="6" rowHeight="280px">
    <mat-grid-tile colspan="6" rowspan="3">
    <img mat-card-avatar width=100% height=100% src="https://previews.123rf.com/images/macrovector/macrovector1805/macrovector180500199/100643876-online-banking-service-isometric-advertisement-poster-with-cash-on-smartphone-screen-financial-advis.jpg"/>
    </mat-grid-tile>
    <!-- <mat-grid-tile colspan="1" rowspan="3"></mat-grid-tile> -->
    <mat-grid-tile colspan="2" rowspan="1">
    <img mat-card-avatar width="400px" height="300px" src="https://images.financialexpress.com/2019/03/MUTUAL-FUND.jpg"/>
    </mat-grid-tile>
    <mat-grid-tile colspan="2" rowspan="1">
    <img mat-card-avatar width="400px" height="300px" src="https://dr5dymrsxhdzh.cloudfront.net/blog/images/afc30977b/2015/09/family-financial-management-mortgage-and-payday-loan-or-cash-advance-picture-id1058480452.jpg"/>
    </mat-grid-tile>
    <mat-grid-tile colspan="2" rowspan="1">
    <img mat-card-avatar width="400px" height="300px" src="https://wikifinancepedia.com/wp-content/uploads/2015/11/WIKI-Financial-Planning-What-is-Private-Banking-and-Services-offered-by-Best-Banks.png"/>
    </mat-grid-tile>
    <mat-grid-tile colspan="4" rowspan="1">
    <img mat-card-avatar width=80% height=80% src="https://www.sparxsys.com/sites/default/files/sampleMap.JPG"/>
    </mat-grid-tile>
    <mat-grid-tile colspan="2" rowspan="1">
    <img mat-card-avatar width=80% height=80% src="https://github.com/bramya21/Taurus/blob/master/contact%20us.PNG?raw=true"/>
    </mat-grid-tile>
    </mat-grid-list>